{
    "ConnectionStrings": {
        "BD": "Data Source=DESKTOP-TSS796E\\SQL2022;Initial Catalog=AdministradorTareas;Integrated Security=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
